<?php

return array(
    "labourregulatorbody" => "Labour Relations Agency (LRA)",
    "companyregistrationdoc" => "Certificate of Incorporation",
    "idnumber" => "National Identification Number/ Personal Public Service Number (PPS No)",
    "utilitybill" => "Electricity & Gas Bill",
    "minorm" => "child",
    "labourdisputereferralform" => "Workplace Relations Complaint Form",
    "customizing" => "customizing",
    "customize" => "customize",
    "commercialize" => "commercialize",
    "recognize" => "Recognize",
    "analyze" => "analyze",
    "personalized" => "personalized",
    "utilize" => "utilize",
    "labour" => "Labor",
    "libelous" => "Libellous ",
    "authorized" => "Authorized",
    "authorized" => "authorize",
    "unauthorized" => "Unauthorized",
    "organization" => "organisation",
    "communicationsact" => "Data Protection Acts /  Electronic Commerce Act",
    "consumerprotection" => "Consumer Protection Act",
    "protectionpersonalinformation" => " Data Protection Acts",
    "organisations" => "organisations",
    "realise" => "realise",
    "favourably" => "favourably",
    "unfavourable" => "unfavourable",
    "behaviour" => "behaviour",
    "centre" => "centre",
    "licence" => "licence",
    "offence" => "offence",
    "pretences" => "pretenses",
    "monetise" => "monetize",
    "favour" => "favor",
    "practice" => "practise",
    "CPA" => "CPA",
    "POPI" => "Data Protection Acts"
);