<?php

return array(
    "labourregulatorbody" => "Federal Mediation and Conciliation Service (FMCS)",
    "companyregistrationdoc" => "Certificates of Incorporation (CBCA)",
    "idnumber" => "Social Insurance Number (SIN)",
    "utilitybill" => "Electricity & Hydro Bill",
    "minor" => "minor",
    "labourdisputereferralform" => "Labour Standards Division",
    "customizing" => "customizing",
    "customize" => "customize",
    "commercialize" => "commercialize",
    "recognize" => "Recognize",
    "analyze" => "analyze",
    "personalized" => "personalized",
    "utilize" => "utilize",
    "labour" => "Labour",
    "libelous" => "libellous",
    "authorized" => "Authorized",
    "authorize" => "authorize",
    "unauthorized" => "Unauthorized",
    "organization" => "organization",
    "communicationsact" => "Communications Decency Act",
    "consumerprotection" => "Consumer protection legislation",
    "protectionpersonalinformation" => " Personal Information Protection and Electronic Documents Act",
    "organisations" => "organisations",
    "realise" => "realize",
    "favourably" => "favourably",
    "unfavourable" => "unfavourable",
    "behaviour" => "behavior",
    "centre" => "centre",
    "licence" => "licence",
    "offence" => "offence",
    "pretences" => "pretences",
    "monetise" => "monetize",
    "favour" => "favour",
    "practice" => "practise",
    "CPA" => "CPL",
    "POPI" => "PIPEDA"
);