<?php

return array(
  "labourregulatorbody" => "Employment Relations Authority",
  "companyregistrationdoc" => "Certificate of Incorporation",
  "idnumber" => "National Identification Number",
  "utilitybill" => "Electricity & Water Bill",
  "minor" => "minor",
  "labourdisputereferralform" => "Employment Relations Authority",
  "customizing" => "customizing",
  "customize" => "customize",
  "commercialise" => "commercialize",
  "recognize" => "Recognise",
  "analyze" => "analyze",
  "personalized" => "personalized",
  "utilize" => "utilize",
  "labour" => "Labour",
  "libelous" => "libellous ",
  "authorized" => "Authorized",
  "authorize" => "authorize",
  "unauthorized" => "Unauthorized",
  "organization" => "organization",
  "communicationsact" => "Harmful Digital Communications Act / Obscene Publications Act",
  "consumerprotection" => "Consumer Guarantees Act",
  "protectionpersonalinformation" => "Privacy Act",
  "organisations" => "organisations",
  "realise" => "realise",
  "favourably" => "favourably",
  "unfavourable" => "unfavourable",
  "behaviour" => "behaviour",
  "centre" => "centre",
  "licence" => "licence",
  "offence" => "offence",
  "pretences" => "pretences",
  "monetise" => "monetize",
  "favour" => "favour",
  "practice" => "practise",
  "CPA" => "CGA",
  "POPI" => "Privacy Act"
);