<?php

return array(
  "labourregulatorbody" => "CCMA",
  "companyregistrationdoc" => "Certificate of Incorporation",
  "idnumber" => "ID number",
  "utilitybill" => "Utility Bill",
  "minor" => "minor",
  "labourdisputereferralform" => "CCMA",
  "customize" => "customise",
  "commercialize" => "commercialise",
  "customizing" => "customising",
  "recognize" => "Recognise",
  "analyze" => "analyse",
  "utilize" => "utilise",
  "labour" => "Labour",
  "libelous" => "libelous",
  "personalized" => "personalised",
  "authorized" => "Authorised",
  "authorize" => "Authorise",
  "unauthorized" => "Unauthorised",
  "organization" => "organisation",
  "communicationsact" => "Electronic Communications and Transactions Act",
  "consumerprotection" => "Consumer Protection Act (CPA)",
  "protectionpersonalinformation" => "Protection of Personal Information Act",
  "organisations" => "organisations",
  "realise" => "realise",
  "favourably" => "favourably",
  "unfavourable" => "unfavourable",
  "behaviour" => "behaviour",
  "centre" => "centre",
  "licence" => "licence",
  "offence" => "offence",
  "pretences" => "pretenses",
  "monetise" => "Monetise",
  "favour" => "Favour",
  "practice" => "Practice",
  "CPA" => "CPA",
  "POPI" => "POPI",
);