<?php

return array(
  "labourregulatorbody" => "Equal Employment Opportunity Commission (EEOC)",
  "companyregistrationdoc" => "Certificate of Incorporation",
  "idnumber" => "Social Security number (SSN)",
  "utilitybill" => "Utility Bill",
  "minor" => "minor",
  "labourdisputereferralform" => "Labour organization information report",
  "customizing" => "customizing",
  "customize" => "customize",
  "commercialize" => "commercialize",
  "recognize" => "Recognize",
  "analyze" => "analyze",
  "personalized" => "personalized",
  "utilize" => "utilize",
  "labour" => "Labor",
  "libelous" => "libelous ",
  "authorized" => "Authorized",
  "authorize" => "authorize",
  "unauthorized" => "Unauthorized",
  "organization" => "organization",
  "communicationsact" => "Communications Decency Act",
  "consumerprotection" => "Federal Trade Commission Act",
  "protectionpersonalinformation" => " Personal Information Protection and Electronic Documents Act",
  "organisations" => "organisations",
  "realise" => "realise",
  "favourably" => "favourably",
  "unfavourable" => "unfavourable",
  "behaviour" => "behaviour",
  "centre" => "centre",
  "licence" => "licence",
  "offence" => "offence",
  "pretences" => "pretenses",
  "monetise" => "monetize",
  "favour" => "favor",
  "practice" => "practise",
  "CPA" => "FTCA",
  "POPI" => "The Federal Trade Commission Act",
);