<?php

return array(
    "labourregulatorbody" => "Fair Work Australia ",
    "companyregistrationdoc" => "Certificate of Incorporation/Certificate of Registration",
    "idnumber" => "National Identity Number",
    "utilitybill" => "Bills",
    "minor" => "minor",
    "labourdisputereferralform" => "Fair Work Ombudsman",
    "customizing" => "customizing",
    "customize" => "customize",
    "commercialize" => "commercialize",
    "recognize" => "Recognise",
    "analyze" => "analyze",
    "personalized" => "personalized",
    "utilize" => "utilize",
    "labour" => "Labour",
    "libelous" => "libelous",
    "authorized" => "Authorized",
    "authorize" => "authorize",
    "unauthorized" => "Unauthorized",
    "organization" => "organisation",
    "communicationsact" => "Broadcasting Services Act / Radiocommunications Act",
    "consumerprotection" => "Australian Consumer Law",
    "protectionpersonalinformation" => " Data Protection Act",
    "organisations" => "organisations",
    "realise" => "realise",
    "favourably" => "favourably",
    "unfavourable" => "unfavourable",
    "behaviour" => "behaviour",
    "centre" => "centre",
    "licence" => "licence",
    "offence" => "offence",
    "pretences" => "pretences",
    "monetise" => "monetize",
    "favour" => "favour",
    "practice" => "practise",
    "CPA" => "ACL",
    "POPI" => "DPA"
);