<?php

return array(
    "labourregulatorbody" => "Labour Relations Agency (LRA)",
    "companyregistrationdoc" => "Certificate of Incorporation",
    "idnumber" => "National Insurance Number",
    "utilitybill" => "Utility Bill",
    "minorm" => "minor",
    "customizing" => "customising",
    "customize" => "customise",
    "commercialise" => "commercialize",
    "recognize" => "Recognise",
    "analyze" => "analyse",
    "personalized" => "personalised",
    "utilize" => "utilise",
    "labour" => "Labour",
    "libelous" => "libellous",
    "authorized" => "Authorised",
    "authorize" => "Authorise",
    "unauthorized" => "Unauthorised",
    "organization" => "organisation",
    "communicationsact" => "Digital Economy Act /  Digital Millennium Copyright Act",
    "consumerprotection" => "Consumer Rights Act",
    "protectionpersonalinformation" => "Data Protection Act",
    "organisations" => "organisations",
    "realise" => "realise",
    "favourably" => "favourably",
    "unfavourable" => "unfavourable",
    "behaviour" => "behaviour",
    "centre" => "centre",
    "licence" => "licence",
    "offence" => "offence",
    "pretences" => "pretences",
    "monetise" => "monetise",
    "favour" => "favour",
    "practice" => "practice",
    "CPA" => "CRA",
    "POPI" => "DPA"
);